[versions]
php = 5.4

[php5.2]
modules = bcmath,dom,eaccelerator,gd,imagick,imap,ioncube_loader,json,mbstring,mcrypt,mssql,mysql,mysqli,pdo,pdo_mysql,pdo_sqlite,posix,soap,sockets,wddx,xmlreader,xmlrpc,xmlwriter,xsl,zip

[php5.3]
modules = bcmath,dom,eaccelerator,fileinfo,gd,imagick,imap,ioncube_loader,json,mbstring,mcrypt,mssql,mysql,mysqli,pdo,pdo_mysql,pdo_sqlite,phar,posix,propro,soap,sockets,sourceguardian,wddx,xmlreader,xmlrpc,xmlwriter,xsl,zend_guard_loader,zip

[php5.4]
modules = bcmath,dom,gd,imagick,imap,ioncube_loader,json,mbstring,mcrypt,mssql,mysql,mysqli,pdo,pdo_mysql,pdo_sqlite,phar,posix,propro,soap,sockets,sourceguardian,wddx,xmlreader,xmlrpc,xmlwriter,xsl,zend_guard_loader,zip

[php5.5]
modules = bcmath,dom,fileinfo,gd,imagick,imap,ioncube_loader,json,mbstring,mcrypt,mssql,mysql,mysqli,mysqlnd,pdo,pdo_mysql,pdo_sqlite,phar,posix,raphf,soap,sockets,wddx,xmlreader,xmlrpc,xmlwriter,xsl,zip

[php5.6]
modules = bcmath,dom,fileinfo,gd,imagick,imap,ioncube_loader,json,mbstring,mcrypt,mssql,mysql,mysqli,mysqlnd,pdo,pdo_mysql,pdo_sqlite,phar,posix,raphf,soap,sockets,wddx,xmlreader,xmlrpc,xmlwriter,xsl,zip

[php7.0]
modules = bcmath,dom,gd,http,imagick,imap,ioncube_loader,json,mbstring,mcrypt,mysqli,pdo,pdo_mysql,pdo_sqlite,phar,posix,propro,raphf,soap,sockets,wddx,xmlreader,xmlrpc,xmlwriter,xsl,zip

[php7.1]
modules = bcmath,dom,gd,imagick,imap,json,mbstring,mcrypt,mysqli,pdo,pdo_mysql,pdo_sqlite,phar,posix,soap,sockets,wddx,xmlreader,xmlrpc,xmlwriter,xsl,zip

[php7.2]
modules = bcmath,dom,gd,imagick,imap,ioncube_loader,json,mbstring,mysqli,pdo,pdo_mysql,pdo_sqlite,phar,posix,soap,sockets,sourceguardian,wddx,xmlreader,xmlrpc,xmlwriter,xsl,zip

