  <li class="<?php
if (isset($this_page)) {
    if ($this_page === "Schedule") {
        echo "active";
    }
}
?>">
                                    <a href class="auto">      
                                        <span class="pull-right text-muted">
                                            <i class="fa fa-fw fa-angle-right text"></i>
                                            <i class="fa fa-fw fa-angle-down text-active"></i>
                                        </span>
                                        <!-- <b class="badge bg-info pull-right">3</b>-->
                                        <i class="glyphicon glyphicon-th"></i>
                                        <span>Schedule</span>
                                    </a>
                                    <ul class="nav nav-sub dk">

<?php
if (count($user_role_details) > 0 || $this->session->userdata('is_admin') == 1) {
    if ($user_role_details[0]['customer_add'] == 1 || $this->session->userdata('is_admin') == 1) {
        ?>
                                                <li>
                                                    <a href="<?php echo site_url('Master/Schedule/Add_Schedule'); ?>">
                                                        <span>Add Schedule</span>
                                                    </a>
                                                </li>
                                                    <?php }
                                                } ?>

<?php
if (count($user_role_details) > 0 || $this->session->userdata('is_admin') == 1) {
    if ($user_role_details[0]['customer_add'] == 1 || $this->session->userdata('is_admin') == 1) {
        ?>
                                                <li>
                                                    <a href="<?php echo site_url('Master/Schedule/'); ?>">
                                                        <span>List Schedule</span>
                                                    </a>
                                                </li>

    <?php }
} ?>

                                    </ul>
                                </li>
    
                                
                                 <li class="line dk hidden-folded"></li>
                                 
                                 
                                      /* Schedule */
$route['Master/Schedule'] = 'Master_Home/Schedule';
$route['Master/Schedule/Add_Schedule'] = 'Master_Home/Add_Schedule';
$route['Master/Schedule/Update_Schedule/(:any)'] = 'Master_Home/Update_Schedule/$1';
$route['Master/Schedule/Daily_Entry_Schedule/(:any)'] = 'Master_Home/Daily_Entry_Schedule/$1';
$route['Master/Schedule/View_Single_Schedule/(:any)'] = 'Master_Home/View_Single_Schedule/$1';
$route['Master/Schedule/Export_Schedule'] = 'Master_Home/Export_Schedule';
$route['Master/Schedule/Export_Schedule/(:any)'] = 'Master_Home/Export_Schedule/$1';
$route['Master/Schedule/Delete_Schedule'] = 'Master_Home/Delete_Schedule';



        /* Schedule Start */

    public function Schedule() {
        $user_role = $this->session->userdata('role_value');
        $user_permissions_view_customer = $this->common_model->find_single_value('id', $user_role, 'employee_role', 'schedule_view');
        if ($user_permissions_view_customer == 1 || $this->session->userdata('is_admin') == 1) {
            $data['user_role_details'] = $this->common_model->find_details('id', $user_role, 'employee_role');
            $data['empty'] = "";
            $data['this_page_head'] = "Master";
            $data['this_page'] = "Schedule";
            $data['schedule'] = array();
            $table = "schedule";
            $field = "";
            $value = "";
           $data['schedule'] = $this->common_model->schedule_details();
            $this->load->view('Master/Schedule/View_Schedule', $data);
        } else {
            redirect(site_url('Permission_Denied'));
        }
    }

    public function Export_Schedule() {
        $user_role = $this->session->userdata('role_value');
        $user_permissions_view_customer = $this->common_model->find_single_value('id', $user_role, 'employee_role', 'schedule_view');
        if ($user_permissions_view_customer == 1 || $this->session->userdata('is_admin') == 1) {
            $data['user_role_details'] = $this->common_model->find_details('id', $user_role, 'employee_role');
            
            $data['empty'] = "";
            $data['this_page_head'] = "Master";
            $data['this_page'] = "Schedule";
            $id = $this->uri->segment(4);
            $data['schedule'] = array();
            $table = "schedule";
            $field = "";
            $value = "";
            if ($id != "") {
                $field = "id";
                $value = $id;
                $data['schedule'] = $this->common_model->find_details($field, $value, $table);
            } else {
                $data['schedule'] = $this->common_model->schedule_details();
            }

            $this->load->view('Master/Schedule/View_Export_Schedule', $data);
        } else {
            redirect(site_url('Permission_Denied'));
        }
    }

    public function Add_Schedule() {
        $user_role = $this->session->userdata('role_value');
        $user_permissions_view_customer = $this->common_model->find_single_value('id', $user_role, 'employee_role', 'schedule_add');
        if ($user_permissions_view_customer == 1 || $this->session->userdata('is_admin') == 1) {
            $data['user_role_details'] = $this->common_model->find_details('id', $user_role, 'employee_role');
            $data['customer'] = $this->common_model->find_details('', '', 'customer');
            $data['item_category'] = $this->common_model->find_details('', '', 'item_category');
            $data['empty'] = "";
            $data['this_page_head'] = "Master";
            $data['color_code'] = "";
            $data['message'] = "";
            $data['this_page'] = "Schedule";
          
            $date = new DateTime('now', new DateTimeZone('Asia/Kolkata'));
            $cur_time = $date->format('Y-m-d H:i:s');
            if ($this->input->server('REQUEST_METHOD') === 'POST') {
              $this->form_validation->set_rules('customer', '<b>Customer</b>', 'required');
              $this->form_validation->set_rules('category', '<b>Category</b>', 'required');
              $this->form_validation->set_rules('part_name', '<b>Part Name</b>', 'required');
              $this->form_validation->set_rules('drawing_no', '<b>Drawing No</b>', 'required');
              $this->form_validation->set_rules('revision_no', '<b>Revision No</b>', 'required');
             
              $this->form_validation->set_rules('scheduled_quantity', '<b>Scheduled Quantity</b>', 'required');
             
              if ($this->form_validation->run()) {
                    
                    $data_to_store = array(
                        'customer' => $this->input->post('customer'),
                         'category' => $this->input->post('category'),
                         'part_name' => $this->input->post('part_name'),
                         'drawing_no' => $this->input->post('drawing_no'),
                        'revision_no' => $this->input->post('revision_no'),
                        'scheduled_quantity' => $this->input->post('scheduled_quantity'),
                        'status' => 0,
                        'df' => 0,
                        'created_at' => $cur_time,
                    );
//if the insert has returned true then we show the flash message
                    $table = "schedule";
                    if ($this->common_model->store_details($data_to_store, $table)) {
                        $data['flash_message'] = TRUE;
                        $data['color_code'] = "#57b91b";
                        $data['message'] = "Schedule added";
                        header('Refresh:1; url= ' . site_url() . 'Master/Schedule/');
                    } else {
                        $data['flash_message'] = FALSE;
                        $data['color_code'] = "#c50000";
                        $data['message'] = "Some problem occur please try again later";
                    }
                } else {
                    $data['flash_message'] = FALSE;
                    $data['color_code'] = "#c50000";
                    $data['message'] = "Validation Error";
                }
            }
            $this->load->view('Master/Schedule/Add_Schedule', $data);
        } else {
            redirect(site_url('Permission_Denied'));
        }
    }

    public function Update_Schedule() {
        $user_role = $this->session->userdata('role_value');
        $user_permissions_view_customer = $this->common_model->find_single_value('id', $user_role, 'employee_role', 'schedule_edit');
        if ($user_permissions_view_customer == 1 || $this->session->userdata('is_admin') == 1) {
            $data['user_role_details'] = $this->common_model->find_details('id', $user_role, 'employee_role');
            $data['customer'] = $this->common_model->find_details('', '', 'customer');
            $data['item_category'] = $this->common_model->find_details('', '', 'item_category');
            $data['empty'] = "";
            $data['this_page_head'] = "Master";
            $data['color_code'] = "";
            $data['message'] = "";
            $table = "schedule";
            $field = "id";
            $value = $this->uri->segment(4);
            $data['this_page'] = "Schedule";
            $date = new DateTime('now', new DateTimeZone('Asia/Kolkata'));
            $cur_time = $date->format('Y-m-d H:i:s');
           
            $data['schedule'] = $this->common_model->find_details($field, $value, $table);
            if (count($data['schedule']) > 0) {
// $data['category'] = $this->common_model->find_details("", "", "category");
                if ($this->input->server('REQUEST_METHOD') === 'POST') {
                   
             $this->form_validation->set_rules('customer', '<b>Customer</b>', 'required');
              $this->form_validation->set_rules('category', '<b>Category</b>', 'required');
              $this->form_validation->set_rules('part_name', '<b>Part Name</b>', 'required');
              $this->form_validation->set_rules('drawing_no', '<b>Drawing No</b>', 'required');
              $this->form_validation->set_rules('revision_no', '<b>Revision No</b>', 'required');
             
              $this->form_validation->set_rules('scheduled_quantity', '<b>Scheduled Quantity</b>', 'required');
             
              if ($this->form_validation->run()) {
                    
                    $data_to_store = array(
                        'customer' => $this->input->post('customer'),
                         'category' => $this->input->post('category'),
                         'part_name' => $this->input->post('part_name'),
                         'drawing_no' => $this->input->post('drawing_no'),
                        'revision_no' => $this->input->post('revision_no'),
                        'scheduled_quantity' => $this->input->post('scheduled_quantity'),
                        'status' => 0,
                        'df' => 0,
                        'created_at' => $cur_time,
                    );
                        $table = "schedule";
                        if ($this->common_model->update_details($field, $value, $data_to_store, $table)) {
                            $data['schedule'] = $this->common_model->find_details($field, $value, $table);
                            $data['flash_message'] = TRUE;
                            $data['color_code'] = "#57b91b";
                            $data['message'] = "Schedule Updated";
                            header('Refresh:1; url= ' . site_url() . 'Master/Schedule/');
                        } else {
                            $data['flash_message'] = FALSE;
                            $data['color_code'] = "#c50000";
                            $data['message'] = "Some problem occur please try again later";
                        }
                    } else {
                        $data['flash_message'] = FALSE;
                        $data['color_code'] = "#c50000";
                        $data['message'] = "Validation Error";
                    }
                }
            } else {
                redirect(site_url());
            }
            $this->load->view('Master/Schedule/Update_Schedule', $data);
        } else {
            redirect(site_url('Permission_Denied'));
        }
    }
    
    
     public function Daily_Entry_Schedule() {
   
        $user_role = $this->session->userdata('role_value');
        $user_permissions_view_customer = $this->common_model->find_single_value('id', $user_role, 'employee_role', 'schedule_edit');
        if ($user_permissions_view_customer == 1 || $this->session->userdata('is_admin') == 1) {
            $data['user_role_details'] = $this->common_model->find_details('id', $user_role, 'employee_role');
            $data['customer'] = $this->common_model->find_details('', '', 'customer');
            $data['item_category'] = $this->common_model->find_details('', '', 'item_category');
            $data['empty'] = "";
            $data['this_page_head'] = "Master";
            $data['color_code'] = "";
            $data['message'] = "";
            $table = "schedule";
            $field = "id";
            $value = $this->uri->segment(4);
            $data['this_page'] = "Schedule";
            $date = new DateTime('now', new DateTimeZone('Asia/Kolkata'));
            $cur_time = $date->format('Y-m-d H:i:s');
           
            $data['schedule'] = $this->common_model->find_details($field, $value, $table);
            if (count($data['schedule']) > 0) {
// $data['category'] = $this->common_model->find_details("", "", "category");
                if ($this->input->server('REQUEST_METHOD') === 'POST') {
                   
             $this->form_validation->set_rules('customer', '<b>Customer</b>', 'required');
              $this->form_validation->set_rules('category', '<b>Category</b>', 'required');
              $this->form_validation->set_rules('part_name', '<b>Part Name</b>', 'required');
              $this->form_validation->set_rules('drawing_no', '<b>Drawing No</b>', 'required');
              $this->form_validation->set_rules('revision_no', '<b>Revision No</b>', 'required');
             
              $this->form_validation->set_rules('scheduled_quantity', '<b>Scheduled Quantity</b>', 'required');
             
              if ($this->form_validation->run()) {
                    
                    $data_to_store = array(
                        'customer' => $this->input->post('customer'),
                         'category' => $this->input->post('category'),
                         'part_name' => $this->input->post('part_name'),
                         'drawing_no' => $this->input->post('drawing_no'),
                        'revision_no' => $this->input->post('revision_no'),
                        'scheduled_quantity' => $this->input->post('scheduled_quantity'),
                        'status' => 0,
                        'df' => 0,
                        'created_at' => $cur_time,
                    );
                        $table = "schedule";
                        if ($this->common_model->update_details($field, $value, $data_to_store, $table)) {
                            $data['schedule'] = $this->common_model->find_details($field, $value, $table);
                            $data['flash_message'] = TRUE;
                            $data['color_code'] = "#57b91b";
                            $data['message'] = "Schedule Updated";
                            header('Refresh:1; url= ' . site_url() . 'Master/Schedule/');
                        } else {
                            $data['flash_message'] = FALSE;
                            $data['color_code'] = "#c50000";
                            $data['message'] = "Some problem occur please try again later";
                        }
                    } else {
                        $data['flash_message'] = FALSE;
                        $data['color_code'] = "#c50000";
                        $data['message'] = "Validation Error";
                    }
                }
            } else {
                redirect(site_url());
            }
            $this->load->view('Master/Schedule/Daily_Entry_Schedule', $data);
        } else {
            redirect(site_url('Permission_Denied'));
        }
    }
    
    

    public function View_Single_Schedule() {
        $user_role = $this->session->userdata('role_value');
        $user_permissions_view_customer = $this->common_model->find_single_value('id', $user_role, 'employee_role', 'schedule_view');
        if ($user_permissions_view_customer == 1 || $this->session->userdata('is_admin') == 1) {
            $data['user_role_details'] = $this->common_model->find_details('id', $user_role, 'employee_role');
            $data['customer'] = $this->common_model->find_details('', '', 'customer');
            $data['item_category'] = $this->common_model->find_details('', '', 'item_category');
            $data['empty'] = "";
            $data['this_page_head'] = "Master";
            $data['color_code'] = "";
            $data['message'] = "";
            $table = "schedule";
            $field = "id";
            $value = $this->uri->segment(4);
            $data['main_id'] = $value;
            $data['this_page'] = "Schedule";
            $date = new DateTime('now', new DateTimeZone('Asia/Kolkata'));
            $cur_time = $date->format('Y-m-d H:i:s');
          $data['schedule'] = $this->common_model->find_details($field, $value, $table);


            $this->load->view('Master/Schedule/View_Single_Schedule', $data);
        } else {
            redirect(site_url('Permission_Denied'));
        }
    }

    public function Delete_Schedule() {
        $user_role = $this->session->userdata('role_value');
        $user_permissions_view_customer = $this->common_model->find_single_value('id', $user_role, 'employee_role', 'schedule_delete');
        if ($user_permissions_view_customer == 1 || $this->session->userdata('is_admin') == 1) {
            $data['user_role_details'] = $this->common_model->find_details('id', $user_role, 'employee_role');
            $field = "id";
            $value = $this->input->post('id');
            $table = "schedule";
            $data['this_page'] = "Schedule";
            $this->common_model->delete_details($field, $value, $table);
        } else {
            redirect(site_url('Permission_Denied'));
        }
    }

    /* Schedule End */
    
